<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./style.css" />
        <title>Personal Profil</title>
    </head>
    <body>
        <div class="main-container">
            <div class="main-container__profil">
                <img src="./assets/pp.png" alt="Gambar Orang" />
                <h1 class="main-container__profil__text first">Programer</h1>
                <h1 class="main-container__profil__text second">
                    Jeremy Pakasi
                </h1>
            </div>
            <div class="main-container__profil-contain">
                <div class="main-container__profil-contain__about">
                    <h1>About Me</h1>
                    <p>
                        Hai, nama saya jeremy pakasi :D. saya tinggal di Kota
                        Tondano, Indonesia. Saya dapat menggambarkan diri saya
                        sebagai orang yang mempunyai cita-cita yang tinggi, dan
                        juga seorang yang dapat meraih cita-cita tersebut.
                        Sehingga saya bisa memanggil diri saya sebagai seorang
                        pemain basket, karena dengan dedikasi dan tekad yang
                        tinggi, saya mampu merealisasikan cita-cita tersebut.
                    </p>
                </div>
                <div class="main-container__profil-contain__item-container">
                    <div
                        class="main-container__profil-contain__item-container__item"
                    >
                        <div
                            class="main-container__profil-contain__item-container__item__text"
                        >
                            <h1>Hobi</h1>
                            <p>
                                Saya Jeremy Pakasi, seorang pelajar yang sangat
                                mencintai dunia basket. Basket bagi saya lebih
                                dari sekadar olahraga, ini adalah tempat di mana
                                saya bisa melepaskan diri, menantang batas
                                kemampuan, dan terus belajar. Setiap kali saya
                                berada di lapangan, saya merasakan adrenalin
                                yang membakar dan semangat kompetisi yang
                                mendorong saya untuk memberikan yang terbaik.
                                Latihan demi latihan, saya berusaha meningkatkan
                                kemampuan saya, baik dari segi fisik, strategi,
                                maupun mental. Bermain basket memberi saya
                                kebahagiaan dan juga disiplin yang membantu saya
                                dalam kehidupan sehari-hari. Meski sibuk dengan
                                berbagai aktivitas lain, saya selalu meluangkan
                                waktu untuk bermain basket, karena itulah cara
                                saya menjaga keseimbangan dan menemukan kepuasan
                                diri.
                            </p>
                        </div>
                        <img src="./assets/basket.png" alt="Gambar Orang" />
                    </div>
                </div>
            </div>
            <div class="main-container__sosial-media">
                <h1>Contac Me</h1>
                <div class="main-container__sosial-media__container-item">
                    <a
                        href="https://www.facebook.com/profile.php?id=100056308645637&mibextid=ZbWKwL"
                        class="main-container__sosial-media__container-item__item"
                        target="_blank"
                        ><i class="fa-brands fa-facebook"></i
                    ></a>
                    <a
                        href="https://www.instagram.com/jerekv_/"
                        class="main-container__sosial-media__container-item__item"
                        target="_blank"
                        ><i class="fa-brands fa-instagram"></i
                    ></a>
                    <a
                        onclick="alert('Silahkan Copy No Ke ClipBoard Anda: 0813-4150-1290')"
                        class="main-container__sosial-media__container-item__item"
                        ><i class="fa-solid fa-phone"></i
                    ></a>
                </div>
                <h3>©2024 Jeremy Pakasi</h3>
            </div>
        </div>
    </body>
</html>
